# srpingboot-framk

./: readme.md
app/springboot-framk/: pom.xml
app/springboot-framk/src/main/java/org/szm/: Main.java
app/springboot-framk/src/main/java/org/szm/config/: SwaggerConfig.java
app/springboot-framk/src/main/java/org/szm/controller/: testController.java
app/springboot-framk/src/main/java/org/szm/entity/: User.java
app/springboot-framk/src/main/java/org/szm/globle/: ErrorEnum.java  Response.java
app/springboot-framk/src/main/java/org/szm/service/: UserService.java
app/springboot-framk/src/main/java/org/szm/service/dao/: UserMapper.java
app/springboot-framk/src/main/java/org/szm/service/impl/: UserServiceImpl.java
app/springboot-framk/src/main/resources/: application-dev.yml  application.yml
app/springboot-framk/src/main/resources/mapper/: UserMapper.xml
